.content {
  display: flex;
  flex-direction: column;
  gap: 6rem;

  h1 {
    letter-spacing: -0.025em;
    line-height: 1.3333;
    text-transform: uppercase;
    font-size: 2.1rem;
    font-weight: 600;

    color: #FFF;
  }
}

.serviceSection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;

  .service {
    background: none;

    padding: 1rem 1.5rem;
    border: 1px solid #FFF;
    color: #FFF;
    text-align: left;
    font-size: 0.9rem; 
    font-weight: 300;

    display: flex;
    flex-direction: column;

    transition: all 0.2s;

    &:hover {
      background: #ff7500;
      border-color: #ff7500;
      color: #000;
      
      cursor: pointer;

      span {
        color: #333;
        font-weight: 600;
      }
    }
    
    h2 {
      width: 13.4rem;
    }

    span {
      display: inline-block;
      margin-bottom: 4rem;

      color: #ccc;
    }
  }
}

@media (max-width: 770px) {
  .content {
    margin-top: 3rem;
    gap: 3rem;
  }

  .serviceSection {
    grid-template-columns: 1fr;
    gap: 2rem;

    margin-bottom: 1.5rem;

    .service {
      width: 95%;

      h2 {
        width: 100%;
      }

      span {
        margin-bottom: 1rem;
      }
    }
  }
}